# Configuration de base
spring.application.name=food-management-system
server.port=8083

# Configuration PostgreSQL système
spring.datasource.url=jdbc:postgresql://localhost:5432/food_management_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver


# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Configuration Spring Security
spring.security.user.name=admin
spring.security.user.password=admin123
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


# Configuration des logs
logging.level.com.univyaounde.foodmanagement=DEBUG
logging.level.root=INFO
# Configuration Thymeleaf
spring.thymeleaf.cache=false


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration pour exécuter les scripts SQL
spring.sql.init.mode=always
spring.sql.init.platform=postgresql
spring.sql.init.continue-on-error=false

# Pour voir les requêtes SQL générées
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc=DEBUG

